{
  "id": "dev.hsiwe.purifyChannelsNames",
  "name": "Purify channels names",
  "description": "Remove all non-text content from channels names",
  "author": {
    "name": "Hsiwe",
    "discordID": "376466070912892928",
    "github": "hsiwe"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "replugged-org/plugin-template"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/Hsiwe/replugged-purify-channels-names",
  "image": [
    "https://media.discordapp.net/attachments/1149592811923058739/1180642369985577080/photo_2023-12-02_16-26-39.jpg"
  ]
}